#  Created by Tom Stall <mtm<@>mountaintom<.>com> on 08/08/2017.
#  Copyright (c) 2017 Tom Stall. All rights reserved.

Pod::Spec.new do |s|
  s.name             = 'TensorFlowServing-InceptionClient'
  s.version          = '0.1.1'
  s.summary          = 'A simple demo of TensorFlow Serving'

  s.description      = <<-DESC
    This is a simple demo of TensorFlow Serving. Press either the image of Grace Hopper or
    the Dromedary Camel to send the image to a server running the Inception model.
                       DESC

  s.homepage         = 'https://github.com/mountaintom/TensorFlowServing-InceptionClient'
  s.screenshots     =  'https://raw.githubusercontent.com/mountaintom/TensorFlowServing-InceptionClient/master/Screenshot.png'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Tom Stall' => 'mtm<@>mountaintom<.>com' }
  s.source           = { :git => 'https://github.com/mountaintom/TensorFlowServing-InceptionClient.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  # Files generated by protoc
  s.subspec "Messages" do |ms|
    ms.source_files = 'TensorFlowServing-InceptionClient/Classes/**/*.pbobjc.{m,h}'
    ms.public_header_files = 'TensorFlowServing-InceptionClient/Classes/**/*.pbobjc.h'
    ms.header_mappings_dir = 'TensorFlowServing-InceptionClient'
    ms.requires_arc = false
    # The generated files depend on the protobuf runtime.
    ms.dependency "Protobuf"
  end

  # Files generated by the gRPC plugin
  s.subspec "Services" do |ss|
    ss.source_files = 'TensorFlowServing-InceptionClient/Classes/**/*.pbrpc.{m,h}'
    ss.public_header_files = 'TensorFlowServing-InceptionClient/Classes/**/*.pbrpc.h'
    ss.header_mappings_dir = 'TensorFlowServing-InceptionClient'
    ss.requires_arc = true
    # The generated files depend on the gRPC runtime, and on the files generated by protoc.
    ss.dependency "gRPC-ProtoRPC"
    ss.dependency "#{s.name}/Messages"
  end

  # InceptionClient library
  s.subspec "InceptionClient" do |cs|
    cs.source_files = 'TensorFlowServing-InceptionClient/Classes/*.{m,h}'
    cs.public_header_files = 'TensorFlowServing-InceptionClient/Classes/*.h'
    cs.xcconfig = { 'USER_HEADER_SEARCH_PATHS' => '"../../TensorFlowServing-InceptionClient/Classes/third_party" "./" "./third_party/" "${PROJECT_DIR}/../TensorFlowServing-InceptionClient/Classes/third_party"',
                 'HEADER_SEARCH_PATHS' => '"../../TensorFlowServing-InceptionClient/Classes/third_party" "./" "./third_party/" "${PROJECT_DIR}/../TensorFlowServing-InceptionClient/Classes/third_party"' }
    cs.requires_arc = true
    # The generated files depend on the gRPC runtime, and on the files generated by protoc.
    cs.dependency "Protobuf"
    cs.dependency "gRPC-ProtoRPC"
    cs.dependency "#{s.name}/Messages"
    cs.dependency "#{s.name}/Services"
  end

  s.resource_bundles = {
    'TensorFlowServing-InceptionClient' => ['TensorFlowServing-InceptionClient/Assets/*.jpg']
  }

  s.xcconfig = { 'USER_HEADER_SEARCH_PATHS' => '"../../TensorFlowServing-InceptionClient/Classes/third_party" "./" "./third_party/" "${PROJECT_DIR}/../TensorFlowServing-InceptionClient/Classes/third_party"',
                 'HEADER_SEARCH_PATHS' => '"../../TensorFlowServing-InceptionClient/Classes/third_party" "./" "./third_party/" "${PROJECT_DIR}/../TensorFlowServing-InceptionClient/Classes/third_party"' }
  s.pod_target_xcconfig = {
    # This is needed by all pods that depend on Protobuf:
    'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1',
    # This is needed by all pods that depend on gRPC-RxLibrary:
    'CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES' => 'YES' }
  s.dependency "Protobuf"
  s.dependency "!ProtoCompiler-gRPCPlugin", "~> 1.0"
end
